Short:        Determine XAD internal/external client version
Uploader:     chris@unsatisfactorysoftware.co.uk (Chris Young)
Author:       chris@unsatisfactorysoftware.co.uk (Chris Young)
Type:         util/cli
Version:      1.1
URL:          http://www.unsatisfactorysoftware.co.uk
Architecture: ppc-amigaos >= 4.0.0

xadClientVer is a small command to check the version of
xadmaster.library clients.  It will check the active
client of that name, whether it is internal or external.

Template: xadClientVer CLIENT/A,REV=REVISION/S

eg. xadClientVer LhA
may return: 1.15

The command also returns the major version number as a
return code (or the revision if REV is specified).

This is useful in Installer scripts, where the version and
revision can be obtained with:

(set #lhaver (run "xadClientVer LhA"))
(set #lharev (run "xadClientVer LhA REV"))

