Please note that not EVERYTHING on this CD is under the GPL.
The Quake 2 and qtools and the DLL System and the Mods D-Day, Star Wars, Q2Max
and Threewave CTF *are* under GPL. 

Please note that if you are interested in a different licence for the DLL-System
than the GPL (for example to compile Mods which are not under GPL like
ActionQuake) you should discuss this issue with me
(SteffenH at hyperion-entertainment.com) or Ben Hermans.
Such a licence could include something like "may be used for AmigaOS-based
Projects free of charge". For details contact me or Ben Hermans. For
GPL-based-projects you can of course just use the GPL-version of the DLL Library
without any limitations other than the GPL, and you do not need to ask for
permission or anything like it, other than making sure that you do not harm the
regulations of the GPL.

Please note the stuff inside lib.hpa is only needed for StormC, not for
other compilers.

If you'd like to release a recompile for not-GPLed Quake 2 Mods - for Example
like ActionQuake or Fireteam - you need to have a different licence'd version
for the DLL-System than the GPL-version included on this CD. (As Mods like
ActionQuake are not under the GPL, but under a different OpenSource licence).

Most Q2 Mods are not under GPL, so you cannot release Binaries linked with the
GPL-version of the DLL-Code. If you find Source-Code for an Amiga-Port of a
Not-GPLed Quake 2 Mod on this CD or on other places which does include a file
dll.h, then please assume this file was given under a different licence than the
GPL ("can be used free of charge for AmigaOS-based projects" basically, contact
me for details).
Please note that if you need a different licenced version of the DLL-Code that
we are quite open to sensible suggestions about it, so don't be afraid to ask!!!

Please also note that depending on which compilers you use you might
have to do small adaptions in the makefiles (calling elf2exe2 or not
for example). For some Mods there are also StormC 68k project files
included to compile a 68k (Beta) version of Quake 2. Never tried if
they still work with the most recent version. But they should, normally.
The StormC 68k version needed some optimizer-stuff disabled to work without
graphics bugs and that did "break" it on Amithlon (and made it extremely slow on
a real Amiga). A gcc 68k 2.95.3 version compiled had even more graphics bugs.
I think the issue is something with the linker libraries.

Steffen Haeuser
Hyperion Entertainment
