stack 500000

gcc -std=c99 -use-dynld -mcrt=newlib -D__USE_INLINE__ -nostartfiles -D_7ZIP_PPMD_SUPPPORT -o 7z extheader.c 7z.c 7zAlloc.c ../7zBuf.c ../7zCrc.c ../7zDec.c ../7zIn.c ../7zStream.c ../LzmaDec.c ../Lzma2Dec.c ../Bra86.c ../Bcj2.c ../Ppmd7.c ../Ppmd7Dec.c -lbz2 -O3 -funroll-loops -ffast-math -fomit-frame-pointer

; -mcrt=newlib -use-dynld
; -g -ggdb 
; -funroll-loops -ffast-math -fomit-frame-pointer
;-maltivec
;gcc -O3 -D__USE_INLINE__ -o 7z -nostartfiles extheader.o 7z.o 7zAlloc.o 7zBuffer.o 7zCrc.o 7zDecode.o 7zExtract.o 7zHeader.o 7zIn.o 7zItem.o 7zMethodID.o LzmaDecode.o BranchX86.o BranchX86_2.o

;strip 7z

copy 7z libs:xad
echo "build finished"
expunge all

