Short:        XZ client for xadmaster/UnArc
Uploader:     chris@unsatisfactorysoftware.co.uk (Chris Young)
Author:       Chris Young
Type:         util/arc
Version:      1.2
URL:          http://www.unsatisfactorysoftware.co.uk
Architecture: ppc-amigaos >= 4.0.0
Requires:     util/libs/lzma_lib.lha

This is a client for xadmaster.library to enable UnArc to extract XZ files.

*** LZMA.LIBRARY IS REQUIRED ***

1.2 (24.01.2012)
- fix small memory leak
- mark client as single file cruncher

1.1 (10.04.2011)
first release
----
Please note the primary download location for my software is Aminet
(http://www.aminet.net).  If you obtained this archive from anywhere
else, please check Aminet and AmiUpdate (http://www.amiupdate.net) for
newer versions.

As usual, I can and will not accept responsibility for any damage,
loss of data etc incurred through use of this software.  This archive
is provided "as-is" without warranty of any kind and all use is at
your own risk.

Please check the PGP signature in the Aminet readme against the
archive to ensure it has not been tampered with.
